*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #5b3bac;
    --second-color: rgb(204, 202, 202);
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}
.logo img{
    width: 135px;
    height: 60px;
}
.navbar{
    display: flex;
}
.navbar li{
    list-style-type: none;
}
.navbar a{
    color: #808cb4;
    font-size: var(--p-font);
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--main-color);
    text-decoration:underline;
    color: #fff;
}
#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    display: none;
}
section{
    padding: 160px 16% 90px ;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(../img/background.png);
    background-size: cover;
    background-position: right;
    display: flex;
    
    align-items: right;
    justify-content:flex-start ;
}





.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);

}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;

}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}
header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text h2{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem ;
}
.about-tex p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom:  2rem;
    font-weight: 200;
    font-style: normal;
}
.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: 1rem;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5{
    font-size: 22px;
    font-weight: 600;
}
.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
}

.main-text{
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
}
.main-text h3{
    color: var(--main-color);
    font-style: 40px;
    font-weight: 800;
}
.services-count{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.box{
    padding: 45px;
    background: #12141c;
    border-radius: 0.5rem;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor:pointer

}
.box img{
    max-width: 8rem;
    max-height: 8rem;
}
.box h3{
    font-style: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 50px solid var(--main-color);
}

.box:hover h3{ 
    
    color: var(--main-color);
}
.cv-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
  }
  .row img{
    height: auto;
    width: 100%;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
  }
  .row{
    padding: 25px;
    background: #12141c;
    border-radius: 3rem 3rem 3rem 0;
    transition: all .40s ease;
  }
  .video{
    padding: 25px;
    background: #033f28;
    border-radius: 3rem 3rem 3rem 0;
    transition: all .40s ease;
  }
  .video video{
    max-width: 100%;
    max-height: 100%;
  }
  .main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .row h5{
    font-size: 25px;
    font-weight: 700;
  }
  .row h2{
    color: var(--main-color);
    font-style: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .row-icon i{
    font-size: 21px;
  }
  .row:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.row h3{
    text-align: center;
}
.row a{
    color: #fff;
    text-align: center;
    font-size: 25px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text{
    margin: 15px 0;
    color: var(--main-color);
    font-style: 20px;
    font-weight: 600;

}
.contact-text h2{
    font-style: var(--h2-font)
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #2c096d;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    font-style: 18px;
    margin-right: 10px;
    transition: all .40s ease;
    padding: 8px;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-style: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-bottom: 0.5rem;

}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    font-style: 17px;
    width: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}
.last-text{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-style: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-style: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@media (max-width: 1325px){
    header{
        padding:  16px 3%;
    }
    header.sticky{
        padding:  8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}
@media (max-width: 970px){
    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 860px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
        
    }
    .background{
        
            display:none;
                        
        }
}
.home {
    align-items: center;
}
/* hire me*/
.box2 {
    margin-top: 8rem;
    margin-left: 4rem;
    margin-right: 4rem;
    background-color: #f8f8f883;
    
    border-top-left-radius: 90px;
    border-bottom-left-radius: 40px;
    font-size: 25px;
    text-align: center;
    
    
}
.box2 p{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* برای صفحه نمایش هایی با عرض کوچکتر از 400 پیکسل */
@media only screen and (max-width: 800px) {.home{
    background: url('../img/backgroundmobile.jpg'); 
}}


body:not([data-elementor-device-mode=desktop]):not([data-elementor-device-mode=laptop]):not([data-elementor-device-mode=widescreen]) .wgl-fluid-switcher {
  display: none;
}

.wgl-canvas-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.wgl-canvas-outer canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.wgl-fluid-switcher {
  background: #fafafa;
  width: 350px;
  padding-top: 30px;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100000;
  border-radius: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  border-radius: 0;
  box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
}
.wgl-fluid-switcher.active {
  transform: translateX(0%);
}
.wgl-fluid-switcher.dark_mode {
  background: #110d22;
}
.wgl-fluid-switcher.dark_mode .wgl-fluid-switcher__link {
  background: #110d22;
  border-color: #110d22;
  color: #5f5998;
}
.wgl-fluid-switcher.dark_mode .wgl-fluid-switcher__title,
.wgl-fluid-switcher.dark_mode .wgl-control-title,
.wgl-fluid-switcher.dark_mode .wgl-control select,
.wgl-fluid-switcher.dark_mode .wgl-control input,
.wgl-fluid-switcher.dark_mode .wgl-control.wgl-control-type-select .wgl-control-input-wrapper:after {
  color: #fff;
}
.wgl-fluid-switcher__link {
  background-color: #fafafa;
  color: #30274b;
  display: block;
  height: 50px;
  position: absolute;
  right: -50px;
  top: 400px;
  width: 50px;
  font-size: 23px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  border-color: #e5eefc;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-radius: 0px 5px 5px 0;
}
.wgl-fluid-switcher__title {
  padding: 30px 20px;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 600;
  color: #30274b;
}
.wgl-fluid-switcher .wgl-control {
  --control-title-size: 12px;
  position: relative;
  padding: 0 20px 15px;
}
.wgl-fluid-switcher .wgl-control.show {
  animation-name: fadeInControl;
  animation-duration: 0.5s;
}
.wgl-fluid-switcher .wgl-control.hide {
  display: none;
}
.wgl-fluid-switcher .wgl-control .wgl-control-field {
  display: flex;
  align-items: center;
}
.wgl-fluid-switcher .wgl-control .wgl-control-title {
  font-size: var(--control-title-size);
  line-height: 1;
  margin-right: 5px;
  margin-bottom: 0;
}
.wgl-fluid-switcher .wgl-control.wgl-label-inline .wgl-control-title {
  flex-shrink: 0;
}
.wgl-fluid-switcher .wgl-control.wgl-label-inline .wgl-control-input-wrapper {
  margin-left: auto;
}
.wgl-fluid-switcher .wgl-control.wgl-label-block .wgl-control-field {
  flex-wrap: wrap;
}
.wgl-fluid-switcher .wgl-control.wgl-label-block .wgl-control-input-wrapper {
  width: 100%;
  margin-top: 10px;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-color .wgl-control-input-wrapper {
  display: flex;
  justify-content: flex-end;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-color input {
  height: 27px;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-select .wgl-control-input-wrapper:after {
  font-family: eicons;
  content: "\e8ad";
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider .wgl-control-input-wrapper {
  display: flex;
  align-items: center;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider .wgl-slider {
  flex-grow: 1;
  height: 4px;
  background-color: #d5dadf;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider .wgl-slider-input {
  width: 21%;
  min-width: 54px;
  margin-left: 12px;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider input::-webkit-outer-spin-button,
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-slider input[type=number] {
  -moz-appearance: textfield;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-control-input-wrapper {
  text-align: right;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-input {
  display: none;
  width: auto;
  height: auto;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  background-color: #fff;
  border-radius: 18px;
  cursor: pointer;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 7px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  transition: 0.15s ease-out;
  transition-property: opacity, background;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label:hover:before {
  box-shadow: none;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label:before {
  content: attr(data-off);
  right: 3px;
  color: #a4afb7;
  height: 100%;
  font-size: inherit;
  box-shadow: none;
  background: none;
  border-radius: 0;
  margin: 0;
  opacity: 1;
  transform: none;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label:after {
  content: attr(data-on);
  left: 3px;
  color: #fff;
  opacity: 0;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label:before, .wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-label:after {
  position: absolute;
  top: 0;
  width: 50%;
  text-align: center;
  line-height: 20px;
  transition: inherit;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-input:checked ~ .wgl-switch-label {
  background: #71d7f7;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-input:checked ~ .wgl-switch-label:before {
  opacity: 0;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-input:checked ~ .wgl-switch-label:after {
  opacity: 1;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-handle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 10px;
  transition: left 0.15s ease-out;
}
.wgl-fluid-switcher .wgl-control.wgl-control-type-switcher .wgl-switch-input:checked ~ .wgl-switch-handle {
  left: auto;
  right: 1px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.wgl-fluid-switcher .wgl-control .wgl-control-input-wrapper {
  position: relative;
}
.wgl-fluid-switcher .wgl-control .wgl-control-unit-5 {
  max-width: 400px;
  width: 52%;
}
.wgl-fluid-switcher .wgl-control .wgl-control-unit-2 {
  width: 54px;
}
.wgl-fluid-switcher .wgl-control select {
  box-shadow: none;
  color: #6d7882;
  border: 1px solid;
  width: 100%;
  background: none;
  border-radius: 3px;
  outline: none;
  height: 27px;
  -webkit-appearance: none;
  appearance: none;
  font-size: 12px;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  flex-basis: 100%;
  padding-left: 5px;
  padding-right: 20px;
  cursor: pointer;
  margin: 0;
}
.wgl-fluid-switcher .wgl-control input {
  border-radius: 3px;
  font-size: 12px;
  width: 100%;
  background: none;
  box-shadow: none;
  color: #6d7882;
  border: 1px solid;
  outline: none;
  height: auto;
  margin: 0;
}
.wgl-fluid-switcher .wgl-control .wgl-input-style:not(:focus), .wgl-fluid-switcher .wgl-control input:not(:focus), .wgl-fluid-switcher .wgl-control select:not(:focus), .wgl-fluid-switcher .wgl-control textarea:not(:focus) {
  border-color: #d5dadf;
}
.wgl-fluid-switcher .wgl-control .wgl-control-field-description {
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
  color: #a4afb7;
  margin-top: 10px;
}

@keyframes fadeInControl {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


